# UniwearMappper

./: .gitignore  README.md  pom.xml  project.mfp
apiclientudcart/: pom.xml
apiclientudcart/src/main/resources/: magento2.json  magento2.yaml  magento2v3_mod.yaml
cli/: README.md  pom.xml
cli/project/Libraries/: Format.mfd
cli/project/Mappings/: OutputMagento2.mfd  OutputXCartCSV.mfd
cli/src/main/java/biz/uniwear/batch/wrapper/: MappingCli.java  MappingConfig.java  MappingConfigContext.java  MappingParam.java  MappingParams.java  MappingWrapper.java
cli/src/main/resources/: log4j2.xml  reference.conf
data/schema/: additionalAttributes.mft
mappings/: pom.xml  project.mfp
mappings/project/: GlobalResources.xml
mappings/project/Libraries/: ETL.mfd  Extract.mfd  Format.mfd  Load.mfd  Transform.mfd  Util.mfd
mappings/project/Libraries/schema/: sku.xsd
mappings/project/Mappings/: BatchToBatchProductExport.mfd  BatchToBatchProducts.mfd  BatchToMagento2Products.mfd  BatchToProductMagento2.mfd  InputSPI.mfd  OutputMagento2.mfd  OutputUDCart.mfd  OutputXCartCSV.mfd  SPIToBatchInventory.mfd  SPIToBatchInventoryInput.mfd
mappings/project/Mappings/data/: category.json  category.schema.json
mappings/project/Mappings/schema/: Magento2Products.csv  ProductsMagento2.csv  Xcart.csv  additionalAttributes.txt
mappingsfunc/: pom.xml
mappingsfunc/scripts/: run-mvn-class.sh
mappingsfunc/src/main/java/biz/uniwear/batch/mappingsfunc/: UDCart.java
mappingsfunc/src/test/resources/: log4j2.xml
parent/: README.md  pom.xml
project/Mappings/: InputSPI.mfd
project/Mappings/schema/: InventorySPI.csv
rpm/: README.md  pom.xml
rpm/scripts/: set_exec.sh
rpm/src/main/resources/config/: application.conf  log4j2.xml
rpm/src/main/resources/setup/sql/: schema-mysql.sql
rpm/src/main/rpm/scriptlets/: postuninstall.sh  preinstall.sh
src/main/java/biz/uniwear/batch/wrapper/: MappingClass.java  MappingCli.java  MappingConfig.java  MappingConnection.java  MappingWrapper.java
