<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>biz.uniwear.batch</groupId>
        <version>1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apiclientudcart</artifactId>

    <name>API UD Cart</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/magento2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>${project.groupId}.${project.artifactId}.model</modelPackage>
                            <invokerPackage>${project.groupId}.${project.artifactId}</invokerPackage>
                            <!--                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




</project>