<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.uniwear.batch</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>batch</artifactId>
    <packaging>pom</packaging>

    <name>Uniwear Batch Cli RPM</name>


    <dependencies>
        <dependency>
            <groupId>${project.version}</groupId>
            <artifactId>cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- <rpmBuildDirectory>${project.build.directory}/rpm</rpmBuildDirectory> -->

    <build>

        <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>biz.uniwear.batch.wrapper.MappingCli</mainClass>
                                </transformer>
                            </transformers>
                            <outputFile>${rpmBuildDirectory}/lib/${project.artifactId}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
           <plugin>
            <groupId>uk.co.codezen</groupId>
            <artifactId>redlinerpm-maven-plugin</artifactId>
            <version>2.4</version>
            <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <defaultUser>batch</defaultUser>
                    <defaultGroup>batch</defaultGroup>
                    <defaultDestination>/opt/batch</defaultDestination>
                    <buildPath>${rpmBuildDirectory}</buildPath>

                    <performCheckingForExtraFiles>false</performCheckingForExtraFiles>
                <packages>
                    <package>
                        <name>batch</name>
                        <version>${project.version}</version>
                        <release>1</release>
                        <group>Applications/System</group>
                        <description>Uniwear Batch RPM.</description>
                        <architecture>x86_64</architecture>
                        <preInstallScriptFile>src/main/rpm/scriptlets/preinstall.sh</preInstallScriptFile>
                        <postInstallScriptFile>src/main/rpm/scriptlets/postinstall.sh</postInstallScriptFile>
                        <dependencies>
                            <dependency>
                                <name>/usr/sbin/groupadd</name>
                            </dependency>
                        </dependencies>

                        <rules>
                            <rule>
                                <includes>
                                    <include>**/*.jar</include>
                                </includes>
                            </rule>
                        </rules>
                    </package>
                </packages>
            </configuration>
        </plugin>

        </plugins> -->

    </build>

</project>
