<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.uniwear.batch</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>batch</artifactId>
    <packaging>rpm</packaging>

    <name>Uniwear Batch CLI RPM</name>

    <properties>
        <rpmBuildDirectory>${project.build.directory}/rpm</rpmBuildDirectory>
        <rpmSourceDirectory>${project.basedir}/src/main/rpm</rpmSourceDirectory>
        <rpmResourceDirectory>${project.basedir}/src/main/resources</rpmResourceDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>

        <plugins>
        <!-- Creating runtime lib directory from dependancies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${rpmBuildDirectory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copying all directories from resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${rpmBuildDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${rpmResourceDirectory}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Creating RPM -->
            <plugin>
                <groupId>uk.co.codezen</groupId>
                <artifactId>redlinerpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <defaultOwner>batch</defaultOwner>
                    <defaultGroup>batch</defaultGroup>
                    <defaultDestination>/opt/batch</defaultDestination>
                    <buildPath>${rpmBuildDirectory}</buildPath>

                    <performCheckingForExtraFiles>false</performCheckingForExtraFiles>
                    <packages>
                        <package>
                            <name>batch</name>
                            <version>${project.version}</version>
                            <release>1</release>
                            <group>Applications/System</group>
                            <description>Uniwear Batch RPM.</description>
                            <architecture>x86_64</architecture>
                            <preInstallScriptFile>${rpmSourceDirectory}/scriptlets/preinstall.sh</preInstallScriptFile>
                            <postUninstallScriptFile>${rpmSourceDirectory}/scriptlets/postuninstall.sh</postUninstallScriptFile>

                            <dependencies>
                                <dependency>
                                    <name>/usr/sbin/groupadd</name>
                                </dependency>
                                <dependency>
                                    <name>/usr/sbin/useradd</name>
                                </dependency>
                            </dependencies>

                            <rules>
                                <rule>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <includes>
                                        <include>**/*.conf</include>
                                    </includes>

                                    <fileMode>0644</fileMode>
                                </rule>
                                <rule>
                                    <includes>
                                        <include>**/*.sh</include>
                                    </includes>
                                    <fileMode>0755</fileMode>
                                </rule>
                            </rules>

                        </package>
                    </packages>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
