<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties AppName="ETL" JavaBasePackage="biz.uniwear.batch.mappings" SelectedLanguage="java"/>
		<structure>
			<children/>
		</structure>
	</component>
	<component name="sku" library="user" uid="11" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = sku ( styleCode, colorCode, sizeCode )</short>
		</description>
		<structure>
			<children>
				<component name="constant" library="core" uid="90" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="169" lty="299" rbx="214" rby="316"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="91" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="169" lty="283" rbx="212" rby="300"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="result" library="core" uid="12" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="21"/>
					</sources>
					<view ltx="964" lty="-27" rbx="1021" rby="11"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="107" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="324" lty="269" rbx="368" rby="286"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="108" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="324" lty="152" rbx="368" rby="169"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="colorCode" library="core" uid="16" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="-14" lty="97" rbx="92" rby="135"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="colorCode" optional="1"/>
					</data>
				</component>
				<component name="format-delimit-prefix" library="user" uid="109" kind="19" visible="0" blackbox="0">
					<view ltx="324" lty="97" rbx="443" rby="131"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="59" componentid="82"/>
							<entry name="delimiter" inpkey="58" componentid="81"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="56" componentid="76"/>
						</root>
					</data>
				</component>
				<component name="concat" library="core" uid="26" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="11"/>
						<datapoint pos="2" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="876" lty="-27" rbx="964" rby="46"/>
				</component>
				<component name="format-delimit-prefix" library="user" uid="106" kind="19" visible="0" blackbox="0">
					<view ltx="324" lty="214" rbx="443" rby="248"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="53" componentid="82"/>
							<entry name="delimiter" inpkey="54" componentid="81"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="55" componentid="76"/>
						</root>
					</data>
				</component>
				<component name="sizeCode" library="core" uid="17" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="-14" lty="214" rbx="85" rby="252"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="sizeCode" optional="1"/>
					</data>
				</component>
				<component name="translate" library="core" uid="92" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="48"/>
						<datapoint pos="2" key="46"/>
					</sources>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="169" lty="214" rbx="250" rby="284"/>
				</component>
				<component name="styleCode" library="core" uid="15" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="-14" lty="10" rbx="89" rby="48"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="styleCode"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="price" library="user" uid="60" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = price( cost )</short>
		</description>
		<structure>
			<children>
				<component name="constant" library="core" uid="66" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="361" lty="95" rbx="414" rby="112"/>
					<data>
						<constant value="0.50" datatype="decimal"/>
					</data>
				</component>
				<component name="result" library="core" uid="61" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="715" lty="101" rbx="772" rby="139"/>
					<data>
						<output datatype="decimal"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="71" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
						<datapoint pos="2" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="580" lty="95" rbx="680" rby="168"/>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="228" lty="167" rbx="266" rby="184"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="greater" library="core" uid="70" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="472" lty="77" rbx="536" rby="131"/>
				</component>
				<component name="map" library="core" uid="77" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="228" lty="130" rbx="303" rby="168"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="map" optional="1"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="65" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="361" lty="40" rbx="439" rby="96"/>
				</component>
				<component name="decimal" library="core" uid="63" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="211" lty="40" rbx="303" rby="78"/>
					<data>
						<input datatype="decimal"/>
						<parameter usageKind="input" name="decimal"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="7"/>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="8"/>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="gtin14" library="user" uid="5" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = gtin14( gtin )</short>
		</description>
		<structure>
			<children>
				<component name="format-number" library="core" uid="8" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="238" lty="118" rbx="405" rby="204"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="238" lty="203" rbx="376" rby="220"/>
					<data>
						<constant value="##############" datatype="string"/>
					</data>
				</component>
				<component name="result" library="core" uid="6" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<view ltx="464" lty="118" rbx="521" rby="156"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="itemNumber" library="core" uid="9" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="27" lty="118" rbx="143" rby="156"/>
					<data>
						<input datatype="int"/>
						<parameter usageKind="input" name="itemNumber"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="get-mapping" library="user" uid="79" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = get-mapping()</short>
		</description>
		<structure>
			<children>
				<component name="main-mfd-filepath" library="core" uid="83" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="60" lty="98" rbx="180" rby="136"/>
				</component>
				<component name="remove-folder" library="core" uid="82" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="160" lty="135" rbx="260" rby="173"/>
				</component>
				<component name="remove-fileext" library="core" uid="85" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="247" lty="172" rbx="376" rby="210"/>
				</component>
				<component name="result" library="core" uid="80" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<view ltx="499" lty="172" rbx="556" rby="210"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="get-brand-prefix" library="user" uid="93" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = get-brand-prefix( brand)</short>
		</description>
		<structure>
			<children>
				<component name="value-map" library="core" uid="95" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="208" lty="197" rbx="288" rby="235"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="adc" to="ADC"/>
								<entry from="anywear" to="ANY"/>
								<entry from="asics" to="ASI"/>
								<entry from="boojee" to="BOO"/>
								<entry from="careisma" to="CAR"/>
								<entry from="celeste stien" to="CEL"/>
								<entry from="cherokee" to="CHE"/>
								<entry from="cherokee workwear" to="CHW"/>
								<entry from="code happy" to="COD"/>
								<entry from="dickies" to="DIC"/>
								<entry from="dickies chef" to="DCH"/>
								<entry from="elle" to="ELL"/>
								<entry from="fila usa" to="FIL"/>
								<entry from="heartsoul" to="HRT"/>
								<entry from="infinity footwear" to="INF"/>
								<entry from="k-swiss" to="KSW"/>
								<entry from="littmann" to="LTT"/>
								<entry from="MDF" to="MDF"/>
								<entry from="med-man" to="MAN"/>
								<entry from="reebok" to="RBK"/>
								<entry from="runway" to="RUN"/>
								<entry from="sapphire" to="SPH"/>
								<entry from="scrub hq" to="SHQ"/>
								<entry from="scrubstar" to="SST"/>
								<entry from="sloggers" to="SLG"/>
								<entry from="studio" to="STU"/>
								<entry from="swiftkick" to="SWK"/>
								<entry from="therafirm" to="THF"/>
								<entry from="tooniforms" to="TOO"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="___"/>
						</valuemap>
					</data>
				</component>
				<component name="result" library="core" uid="94" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="371" lty="279" rbx="428" rby="317"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="Brand" library="core" uid="97" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="54" lty="86" rbx="138" rby="124"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Brand"/>
					</data>
				</component>
				<component name="lowercase" library="lang" uid="96" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="208" lty="160" rbx="286" rby="198"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="normalize-gender" library="user" uid="52" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = normalize-gender( gender )</short>
		</description>
		<structure>
			<children>
				<component name="result" library="core" uid="53" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="593" lty="119" rbx="650" rby="157"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="lowercase" library="lang" uid="57" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="302" lty="56" rbx="380" rby="94"/>
				</component>
				<component name="value-map" library="core" uid="55" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="417" lty="56" rbx="497" rby="94"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="mens" to="male"/>
								<entry from="men&apos;s" to="male"/>
								<entry from="men" to="male"/>
								<entry from="womens" to="female"/>
								<entry from="women&apos;s" to="female"/>
								<entry from="women" to="female"/>
								<entry from="unisex" to="unisex"/>
								<entry from="uni-sex" to="unisex"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="string" library="core" uid="54" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="174" lty="56" rbx="257" rby="94"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="format-attributes" library="user" uid="110" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = format-attributes( string, string, string, string, string )</short>
		</description>
		<structure>
			<children>
				<component name="result" library="core" uid="111" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="779" lty="47" rbx="836" rby="85"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="attribute2" library="core" uid="118" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="56"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="67" lty="84" rbx="171" rby="122"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="attribute2" optional="1"/>
					</data>
				</component>
				<component name="attribute1" library="core" uid="114" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="67" lty="47" rbx="171" rby="85"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="attribute1"/>
					</data>
				</component>
				<component name="format-delimit-prefix" library="user" uid="135" kind="19" visible="0" blackbox="0">
					<view ltx="363" lty="84" rbx="482" rby="118"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="40" componentid="82"/>
							<entry name="delimiter" inpkey="41" componentid="81"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="42" componentid="76"/>
						</root>
					</data>
				</component>
				<component name="attribute3" library="core" uid="119" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="57"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="67" lty="121" rbx="171" rby="159"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="attribute3" optional="1"/>
					</data>
				</component>
				<component name="attribute4" library="core" uid="120" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="58"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="67" lty="158" rbx="171" rby="196"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="attribute4" optional="1"/>
					</data>
				</component>
				<component name="format-delimit-prefix" library="user" uid="137" kind="19" visible="0" blackbox="0">
					<view ltx="363" lty="139" rbx="482" rby="173"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="44" componentid="82"/>
							<entry name="delimiter" inpkey="46" componentid="81"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="43" componentid="76"/>
						</root>
					</data>
				</component>
				<component name="format-delimit-prefix" library="user" uid="138" kind="19" visible="0" blackbox="0">
					<view ltx="363" lty="195" rbx="482" rby="229"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="49" componentid="82"/>
							<entry name="delimiter" inpkey="47" componentid="81"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="50" componentid="76"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="125" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="363" lty="68" rbx="406" rby="85"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="123" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="31"/>
						<datapoint pos="2" key="53"/>
						<datapoint pos="3" key="54"/>
						<datapoint pos="4" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="590" lty="47" rbx="678" rby="154"/>
				</component>
				<component name="format-delimit-prefix" library="user" uid="139" kind="19" visible="0" blackbox="0">
					<view ltx="363" lty="250" rbx="482" rby="284"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="51" componentid="82"/>
							<entry name="delimiter" inpkey="48" componentid="81"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="52" componentid="76"/>
						</root>
					</data>
				</component>
				<component name="attribute5" library="core" uid="121" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="67" lty="195" rbx="171" rby="233"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="attribute5" optional="1"/>
					</data>
				</component>
				<component name="constant" library="core" uid="142" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="67" lty="232" rbx="107" rby="249"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="41"/>
							<edge vertexkey="46"/>
							<edge vertexkey="47"/>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="56"/>
							<edge vertexkey="57"/>
							<edge vertexkey="58"/>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
