<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties AppName="Util" JavaBasePackage="biz.uniwear.batch.mappings" SelectedLanguage="java"/>
		<structure>
			<children/>
		</structure>
	</component>
	<component name="trim" library="user" uid="44" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = trim( string )</short>
		</description>
		<structure>
			<children>
				<component name="left-trim" library="lang" uid="48" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="219" lty="45" rbx="294" rby="83"/>
				</component>
				<component name="result" library="core" uid="45" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="444" lty="45" rbx="501" rby="83"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="50" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="329" lty="45" rbx="405" rby="83"/>
				</component>
				<component name="string" library="core" uid="46" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="102" lty="45" rbx="185" rby="83"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="format-handle" library="user" uid="51" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = format-handle( string )</short>
		</description>
		<structure>
			<children>
				<component name="constant" library="core" uid="73" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="318" lty="287" rbx="472" rby="304"/>
					<data>
						<constant value="!&quot;#$%&amp;&apos;()*+,./:;&lt;=&gt;?@[\]^`{|}~" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="318" lty="303" rbx="447" rby="320"/>
					<data>
						<constant value="------------------------------" datatype="string"/>
					</data>
				</component>
				<component name="lowercase" library="lang" uid="71" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="182" lty="218" rbx="260" rby="256"/>
				</component>
				<component name="input" library="core" uid="69" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="54" lty="164" rbx="135" rby="202"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="result" library="core" uid="52" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="546" lty="164" rbx="603" rby="202"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="translate" library="core" uid="74" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="318" lty="218" rbx="399" rby="288"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="format-keyvalue" library="user" uid="53" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = format-keyvalue( key, value )</short>
		</description>
		<structure>
			<children>
				<component name="key" library="core" uid="68" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="24" lty="98" rbx="94" rby="136"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="key"/>
					</data>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="261" lty="82" rbx="309" rby="99"/>
					<data>
						<constant value="=" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="305" lty="204" rbx="349" rby="221"/>
					<data>
						<constant value="&quot;" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="305" lty="220" rbx="349" rby="237"/>
					<data>
						<constant value="&quot;" datatype="string"/>
					</data>
				</component>
				<component name="logical-not" library="core" uid="95" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="170" lty="407" rbx="253" rby="445"/>
				</component>
				<component name="empty" library="lang" uid="92" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="148" lty="370" rbx="220" rby="408"/>
				</component>
				<component name="string" library="core" uid="90" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="116" lty="333" rbx="178" rby="371"/>
				</component>
				<component name="concat" library="core" uid="66" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="8"/>
						<datapoint pos="3" key="2"/>
						<datapoint pos="4" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="261" lty="98" rbx="349" rby="205"/>
				</component>
				<component name="if-else" library="core" uid="93" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="21"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="440" lty="220" rbx="540" rby="293"/>
				</component>
				<component name="result" library="core" uid="54" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
					</sources>
					<view ltx="483" lty="183" rbx="540" rby="221"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="value" library="core" uid="63" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="24" lty="333" rbx="104" rby="371"/>
					<data>
						<input datatype="anySimpleType"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="2"/>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="format-delimit-prefix" library="user" uid="75" inline="1" editable="1" blackbox="0">
		<properties/>
		<description>
			<short>result = format-delimit-prefix( string )</short>
		</description>
		<structure>
			<children>
				<component name="empty" library="lang" uid="86" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="200" lty="44" rbx="272" rby="82"/>
				</component>
				<component name="logical-not" library="core" uid="88" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="272" lty="44" rbx="355" rby="82"/>
				</component>
				<component name="if-else" library="core" uid="89" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="21"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="457" lty="110" rbx="557" rby="183"/>
				</component>
				<component name="result" library="core" uid="76" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="649" lty="80" rbx="706" rby="118"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="input" library="core" uid="82" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="71" lty="80" rbx="152" rby="118"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input" optional="1"/>
					</data>
				</component>
				<component name="concat" library="core" uid="84" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="277" lty="110" rbx="355" rby="166"/>
				</component>
				<component name="delimiter" library="core" uid="81" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="71" lty="182" rbx="169" rby="220"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="delimiter" optional="1"/>
					</data>
				</component>
				<component name="constant" library="core" uid="96" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="71" lty="219" rbx="111" rby="236"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
