<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="31">
	<resources>
		<datasources>
			<datasource name="BatchConnection">
				<properties JDBCDriver="sun.jdbc.odbc.JdbcOdbcDriver" JDBCDatabaseURL="jdbc:odbc:MariaDB" DBUser="batch" DBPassword="batch" DBDataSource="127.0.0.1" DBCatalog="batch" OLEDBOptions="DSN=MariaDB;"/>
				<database_connection is_global_resource="Yes" global_resource_alias="Batch" vendor="mariadb" import_kind="ODBC" name="Batch" path="Batch">
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1" editable="1">
		<properties AppName="BatchInventory" JavaBasePackage="biz.uniwear.batch.mappings" SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="114" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="702" lty="46" rbx="746" rby="63"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="97" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="703" lty="134" rbx="746" rby="151"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="118" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="703" lty="234" rbx="747" rby="251"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="get-mapping" library="user" uid="119" kind="19" visible="0">
					<view ltx="924" lty="493" rbx="991" rby="510"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="102" componentid="80"/>
						</root>
					</data>
				</component>
				<component name="concat" library="core" uid="117" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="97"/>
						<datapoint pos="1" key="94"/>
						<datapoint pos="2" key="95"/>
					</sources>
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="702" lty="162" rbx="790" rby="235"/>
				</component>
				<component name="concat" library="core" uid="102" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="81"/>
						<datapoint pos="1" key="80"/>
						<datapoint pos="2" key="90"/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="702" lty="-26" rbx="790" rby="47"/>
				</component>
				<component name="format-sku" library="user" uid="162" kind="19" visible="0">
					<view ltx="494" lty="-26" rbx="620" rby="25"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="styleCode" inpkey="162" componentid="15"/>
							<entry name="colorCode" inpkey="163" componentid="16"/>
							<entry name="sizeCode" inpkey="164" componentid="17"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="165" componentid="12"/>
						</root>
					</data>
				</component>
				<component name="format-handle" library="user" uid="116" kind="19" visible="0">
					<view ltx="790" lty="162" rbx="891" rby="179"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="98" componentid="69"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="96" componentid="52"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="171" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="174"/>
					</targets>
					<view ltx="813" lty="134" rbx="904" rby="151"/>
					<data>
						<constant value="Unknown" datatype="string"/>
					</data>
				</component>
				<component name="lookup-brand-prefix" library="user" uid="159" kind="19" visible="0">
					<view ltx="494" lty="-64" rbx="598" rby="-47"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Brand" inpkey="152" componentid="97"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="153" componentid="94"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="172" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="813" lty="314" rbx="902" rby="331"/>
					<data>
						<constant value="Wearable" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="153" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="864" lty="282" rbx="902" rby="299"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="173" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="831" lty="266" rbx="904" rby="283"/>
					<data>
						<constant value="simple" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="154" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="149"/>
					</targets>
					<view ltx="755" lty="298" rbx="905" rby="315"/>
					<data>
						<constant value="Not Visible Individually" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="96" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="72"/>
						<datapoint pos="1" key="73"/>
						<datapoint pos="2" key="74"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="702" lty="62" rbx="790" rby="135"/>
				</component>
				<component name="calculate-price" library="user" uid="166" kind="19" visible="0">
					<view ltx="383" lty="162" rbx="496" rby="196"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="decimal" inpkey="167" componentid="63"/>
							<entry name="map" inpkey="168" componentid="77"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="169" componentid="61"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="176" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="178"/>
					</targets>
					<view ltx="383" lty="269" rbx="421" rby="286"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="substitute-null" library="db" uid="175" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="179"/>
						<datapoint pos="1" key="180"/>
					</sources>
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="383" lty="216" rbx="492" rby="270"/>
				</component>
				<component name="constant" library="core" uid="177" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="183"/>
					</targets>
					<view ltx="312" lty="401" rbx="350" rby="418"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="db" library="db" uid="61" kind="15">
					<properties/>
					<view ltx="67" lty="36" rbx="260" rby="513"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="inventory" type="table" outkey="44" expanded="1">
									<entry name="id" outkey="105"/>
									<entry name="gtin" outkey="46"/>
									<entry name="style_code" outkey="63"/>
									<entry name="color_code" outkey="64"/>
									<entry name="color_description" outkey="145"/>
									<entry name="size_code" outkey="65"/>
									<entry name="brand" outkey="55"/>
									<entry name="gender" outkey="110"/>
									<entry name="fit" outkey="159"/>
									<entry name="price" outkey="47"/>
									<entry name="price_map" outkey="166"/>
									<entry name="description_short" outkey="56"/>
									<entry name="description_long" outkey="57"/>
									<entry name="image_1" outkey="48"/>
									<entry name="stock" outkey="58"/>
									<entry name="weight" outkey="49"/>
								</entry>
							</entry>
						</root>
						<database ref="BatchConnection">
							<data>
								<selections>
									<selection>
										<PathElement Name="Batch" Kind="DataSource"/>
										<PathElement Name="batch" Kind="Database"/>
										<PathElement Name="inventory" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="db" library="db" uid="60" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="924" lty="36" rbx="1122" rby="471"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="products" type="table" inpkey="38" expanded="1">
									<tableactions>
										<action operation="update" proceedchildren="1">
											<field name="gtin" function="equal"/>
										</action>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="gtin" inpkey="40"/>
									<entry name="sku" inpkey="62"/>
									<entry name="name" inpkey="71"/>
									<entry name="short_description" inpkey="59"/>
									<entry name="description" inpkey="60"/>
									<entry name="categories" inpkey="170"/>
									<entry name="url_key" inpkey="76"/>
									<entry name="price" inpkey="41"/>
									<entry name="image" inpkey="100"/>
									<entry name="image_label" inpkey="101"/>
									<entry name="product_type" inpkey="176"/>
									<entry name="product_online" inpkey="146"/>
									<entry name="visibility" inpkey="147"/>
									<entry name="attribute_set_code" inpkey="160"/>
									<entry name="additional_attribute_color" inpkey="155"/>
									<entry name="additional_attribute_size" inpkey="156"/>
									<entry name="additional_attribute_fit" inpkey="157"/>
									<entry name="additional_attribute_gender" inpkey="154"/>
									<entry name="additional_attribute_brand" inpkey="158"/>
									<entry name="weight" inpkey="43"/>
									<entry name="qty" inpkey="61"/>
									<entry name="source_input_name" inpkey="103"/>
									<entry name="source_input_id" inpkey="104"/>
								</entry>
							</entry>
						</root>
						<database ref="BatchConnection">
							<data>
								<selections>
									<selection>
										<PathElement Name="Batch" Kind="DataSource"/>
										<PathElement Name="batch" Kind="Database"/>
										<PathElement Name="products" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="substitute-null" library="db" uid="178" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="182"/>
						<datapoint pos="1" key="184"/>
					</sources>
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="312" lty="348" rbx="421" rby="402"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="44" to="38"/>
			<edge from="46" to="40"/>
			<edge from="169" to="41"/>
			<edge from="49" to="43"/>
			<edge from="56" to="59"/>
			<edge from="57" to="60"/>
			<edge from="185" to="61"/>
			<edge from="79" to="62"/>
			<edge from="75" to="71"/>
			<edge from="55" to="72"/>
			<edge from="70" to="73"/>
			<edge from="165" to="74"/>
			<edge from="96" to="76"/>
			<edge from="86" to="80"/>
			<edge from="153" to="81"/>
			<edge from="165" to="90"/>
			<edge from="93" to="94"/>
			<edge from="165" to="95"/>
			<edge from="55" to="97"/>
			<edge from="91" to="98"/>
			<edge from="48" to="100"/>
			<edge from="75" to="101"/>
			<edge from="102" to="103"/>
			<edge from="105" to="104"/>
			<edge from="148" to="146"/>
			<edge from="149" to="147"/>
			<edge from="55" to="152"/>
			<edge from="110" to="154"/>
			<edge from="145" to="155"/>
			<edge from="65" to="156"/>
			<edge from="159" to="157"/>
			<edge from="55" to="158"/>
			<edge from="175" to="160"/>
			<edge from="63" to="162"/>
			<edge from="64" to="163"/>
			<edge from="65" to="164"/>
			<edge from="181" to="167"/>
			<edge from="166" to="168"/>
			<edge from="174" to="170"/>
			<edge from="177" to="176"/>
			<edge from="47" to="179"/>
			<edge from="178" to="180"/>
			<edge from="58" to="182"/>
			<edge from="183" to="184"/>
		</connections>
	</component>
</mapping>
