<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="31">
	<resources>
		<datasources>
			<datasource name="SPIToBatch">
				<properties JDBCDriver="sun.jdbc.odbc.JdbcOdbcDriver" JDBCDatabaseURL="jdbc:odbc:MariaDB" DBUser="batch" DBPassword="batch" DBDataSource="127.0.0.1" DBCatalog="batch" OLEDBOptions="DSN=MariaDB;"/>
				<database_connection is_global_resource="Yes" global_resource_alias="Batch" vendor="mariadb" import_kind="ODBC" name="Batch" path="Batch">
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1" editable="1">
		<properties JavaBasePackage="biz.uniwear.batch.mappings" SelectedLanguage="java" LineEnd="lf"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="50" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="740" lty="326" rbx="795" rby="343"/>
					<data>
						<constant value="SPI" datatype="string"/>
					</data>
				</component>
				<component name="gender" library="user" uid="61" kind="19" visible="0">
					<view ltx="414" lty="190" rbx="517" rby="207"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="58" componentid="54"/>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="59" componentid="53"/>
						</root>
					</data>
				</component>
				<component name="price" library="user" uid="73" kind="19" visible="0">
					<view ltx="414" lty="120" rbx="527" rby="154"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="decimal" inpkey="77" componentid="63"/>
							<entry name="map" inpkey="78" componentid="77"/>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="79" componentid="61"/>
						</root>
					</data>
				</component>
				<component name="gtin14" library="user" uid="8" kind="19" visible="0">
					<view ltx="512" lty="58" rbx="651" rby="75"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="itemNumber" inpkey="3" componentid="9"/>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="4" componentid="6"/>
						</root>
					</data>
				</component>
				<component name="round" library="core" uid="83" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="252" lty="7" rbx="324" rby="45"/>
				</component>
				<component name="constant" library="core" uid="87" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="459" lty="384" rbx="507" rby="401"/>
					<data>
						<constant value="+" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="86" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="459" lty="400" rbx="499" rby="417"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="number" library="core" uid="88" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="99"/>
					</sources>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="540" lty="347" rbx="607" rby="385"/>
				</component>
				<component name="translate" library="core" uid="85" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="101"/>
						<datapoint pos="1" key="102"/>
						<datapoint pos="2" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="459" lty="315" rbx="540" rby="385"/>
				</component>
				<component name="constant" library="core" uid="91" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="346" lty="-19" rbx="389" rby="-2"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="346" lty="-3" rbx="391" rby="14"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="lowercase" library="lang" uid="47" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="265" lty="58" rbx="343" rby="96"/>
				</component>
				<component name="db" library="db" uid="51" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="819" lty="-88" rbx="987" rby="378"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="products" type="table" inpkey="38" expanded="1" dbbefore="sql" dbsqlbefore="CREATE TABLE IF NOT EXISTS products(
  id int NOT NULL AUTO_INCREMENT,
  sku varchar(64) NULL,
  gtin varchar(14) NULL,
  type varchar(256) NULL,
  color varchar(64) NULL,
  color_base varchar(64) NULL,
  color_type varchar(64) NULL,
  size varchar(64) NULL,
  gender varchar(64) NULL,
  fit varchar(64) NULL,
  price decimal(6, 2) NULL,
  map decimal(6, 2) NULL,
  weight decimal(6, 2) NULL,
  manufacturer varchar(256) NULL,
  brand varchar(256) NULL,
  collection varchar(256) NULL,
  callouts varchar(256) NULL,
  title text NULL,
  description text NULL,
  image text NULL,
  PRIMARY KEY (id)
) ENGINE=Aria;
">
									<tableactions>
										<action operation="update" proceedchildren="1">
											<field name="gtin" function="equal"/>
										</action>
										<action proceedchildren="1">
											<field name="sku" function="equal"/>
										</action>
									</tableactions>
									<entry name="sku" inpkey="39"/>
									<entry name="gtin" inpkey="40"/>
									<entry name="type" inpkey="87"/>
									<entry name="color" inpkey="62"/>
									<entry name="color_type" inpkey="84"/>
									<entry name="size" inpkey="85"/>
									<entry name="gender" inpkey="56"/>
									<entry name="price" inpkey="63"/>
									<entry name="map" inpkey="64"/>
									<entry name="weight" inpkey="88"/>
									<entry name="brand" inpkey="89"/>
									<entry name="collection" inpkey="90"/>
									<entry name="title" inpkey="65"/>
									<entry name="description" inpkey="66"/>
									<entry name="image" inpkey="60"/>
								</entry>
								<entry name="supplierinventory" type="table" inpkey="41" expanded="1" dbbefore="sql" dbsqlbefore="CREATE TABLE IF NOT EXISTS supplierinventory(
  id int NOT NULL AUTO_INCREMENT,
  gtin varchar(14) NULL,
  supplier varchar(256) NULL,
  price decimal(6, 2) NULL,
  stock int NULL,
  PRIMARY KEY (id)
) ENGINE=Aria;
">
									<tableactions>
										<action operation="update" proceedchildren="1">
											<field name="gtin" function="equal"/>
										</action>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="gtin" inpkey="42"/>
									<entry name="supplier" inpkey="43"/>
									<entry name="price" inpkey="67"/>
									<entry name="stock" inpkey="68"/>
								</entry>
							</entry>
						</root>
						<database ref="SPIToBatch">
							<data>
								<selections>
									<selection>
										<PathElement Name="Batch" Kind="DataSource"/>
										<PathElement Name="batch" Kind="Database"/>
										<PathElement Name="products" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="Batch" Kind="DataSource"/>
										<PathElement Name="batch" Kind="Database"/>
										<PathElement Name="supplierinventory" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="translate" library="core" uid="90" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="110"/>
						<datapoint pos="1" key="108"/>
						<datapoint pos="2" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="346" lty="-88" rbx="427" rby="-18"/>
				</component>
				<component name="value-map" library="core" uid="45" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="346" lty="59" rbx="426" rby="97"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="adc" to="ADC"/>
								<entry from="anywear" to="ANY"/>
								<entry from="asics" to="ASI"/>
								<entry from="boojee" to="BOO"/>
								<entry from="careisma" to="CAR"/>
								<entry from="celeste stien" to="CEL"/>
								<entry from="cherokee" to="CHE"/>
								<entry from="cherokee workwear" to="CHW"/>
								<entry from="code happy" to="COD"/>
								<entry from="dickies" to="DIC"/>
								<entry from="dickies chef" to="DCH"/>
								<entry from="elle" to="ELL"/>
								<entry from="fila usa" to="FIL"/>
								<entry from="heartsoul" to="HRT"/>
								<entry from="infinity footwear" to="INF"/>
								<entry from="k-swiss" to="KSW"/>
								<entry from="littmann" to="LTT"/>
								<entry from="MDF" to="MDF"/>
								<entry from="med-man" to="MAN"/>
								<entry from="reebok" to="RBK"/>
								<entry from="runway" to="RUN"/>
								<entry from="sapphire" to="SPH"/>
								<entry from="scrub hq" to="SHQ"/>
								<entry from="scrubstar" to="SST"/>
								<entry from="sloggers" to="SLG"/>
								<entry from="studio" to="STU"/>
								<entry from="swiftkick" to="SWK"/>
								<entry from="therafirm" to="THF"/>
								<entry from="tooniforms" to="TOO"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="___"/>
						</valuemap>
					</data>
				</component>
				<component name="InventorySPI" library="text" uid="2" kind="16">
					<properties/>
					<view ltx="4" lty="-88" rbx="212" rby="412"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="29" expanded="1">
										<entry name="Color" outkey="11"/>
										<entry name="Color Description" outkey="46"/>
										<entry name="Size" outkey="12"/>
										<entry name="UPC" outkey="1"/>
										<entry name="Price" outkey="96"/>
										<entry name="Short Description" outkey="80"/>
										<entry name="Full Description" outkey="81"/>
										<entry name="Garment Type" outkey="91"/>
										<entry name="Color Type" outkey="86"/>
										<entry name="Availability" outkey="82"/>
										<entry name="Collection" outkey="92"/>
										<entry name="Brand" outkey="14"/>
										<entry name="MAP Price" outkey="83"/>
										<entry name="Product Shot" outkey="61"/>
										<entry name="Gender" outkey="57"/>
										<entry name="Unit Weight" outkey="93"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="schema\InventorySPI.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="InventorySPI" block="Rows">
									<field0 name="Style" type="string"/>
									<field1 name="Color" type="string"/>
									<field2 name="Color Description" type="string"/>
									<field3 name="Id" type="integer"/>
									<field4 name="Size" type="string"/>
									<field5 name="UPC" type="decimal"/>
									<field6 name="Price" type="decimal"/>
									<field7 name="Short Description" type="string"/>
									<field8 name="Full Description" type="string"/>
									<field9 name="Fabric Content" type="string"/>
									<field10 name="First Season" type="string"/>
									<field11 name="Garment Type" type="string"/>
									<field12 name="Color Type" type="string"/>
									<field13 name="Status" type="string"/>
									<field14 name="Makable" type="string"/>
									<field15 name="Availability" type="string"/>
									<field16 name="Date Available" type="string"/>
									<field17 name="Coordinating Colors" type="string"/>
									<field18 name="Collection" type="string"/>
									<field19 name="Brand" type="string"/>
									<field20 name="MAP Price" type="decimal"/>
									<field21 name="Meta Data" type="string"/>
									<field22 name="Product Shot" type="string"/>
									<field23 name="Product Back" type="string"/>
									<field24 name="Color Swatch" type="string"/>
									<field25 name="Gender" type="string"/>
									<field26 name="Fit" type="string"/>
									<field27 name="Promo Price" type="string"/>
									<field28 name="Promo Dates" type="string"/>
									<field29 name="Product Callouts" type="string"/>
									<field30 name="Wash Instructions" type="string"/>
									<field31 name="Unit Weight" type="decimal"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="sku" library="user" uid="56" kind="19" visible="0">
					<view ltx="559" lty="-76" rbx="693" rby="-8"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="BrandPrefix" inpkey="149" componentid="14"/>
							<entry name="styleCode" inpkey="150" componentid="15"/>
							<entry name="colorCode" inpkey="151" componentid="16"/>
							<entry name="sizeCode" inpkey="152" componentid="17"/>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="147" componentid="12"/>
						</root>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="95" to="3"/>
			<edge from="14" to="15"/>
			<edge from="16" to="17"/>
			<edge from="29" to="38"/>
			<edge from="147" to="39"/>
			<edge from="4" to="40"/>
			<edge from="29" to="41"/>
			<edge from="4" to="42"/>
			<edge from="36" to="43"/>
			<edge from="59" to="56"/>
			<edge from="57" to="58"/>
			<edge from="61" to="60"/>
			<edge from="46" to="62"/>
			<edge from="79" to="63"/>
			<edge from="83" to="64"/>
			<edge from="80" to="65"/>
			<edge from="81" to="66"/>
			<edge from="96" to="67"/>
			<edge from="100" to="68"/>
			<edge from="96" to="77"/>
			<edge from="83" to="78"/>
			<edge from="86" to="84"/>
			<edge from="12" to="85"/>
			<edge from="91" to="87"/>
			<edge from="93" to="88"/>
			<edge from="14" to="89"/>
			<edge from="92" to="90"/>
			<edge from="1" to="94"/>
			<edge from="104" to="99"/>
			<edge from="82" to="101"/>
			<edge from="98" to="102"/>
			<edge from="97" to="103"/>
			<edge from="105" to="106"/>
			<edge from="107" to="108"/>
			<edge from="12" to="110"/>
			<edge from="18" to="149"/>
			<edge from="29" to="150"/>
			<edge from="11" to="151"/>
			<edge from="109" to="152"/>
		</connections>
	</component>
</mapping>
