<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="31">
	<resources>
		<datasources>
			<datasource name="BatchToUdCart">
				<properties JDBCDriver="sun.jdbc.odbc.JdbcOdbcDriver" JDBCDatabaseURL="jdbc:odbc:MariaDB" DBUser="batch" DBPassword="batch" DBDataSource="127.0.0.1" DBCatalog="batch" OLEDBOptions="DSN=MariaDB;"/>
				<database_connection is_global_resource="Yes" global_resource_alias="Batch" vendor="mariadb" import_kind="ODBC" name="Batch" path="Batch">
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1" editable="1">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="stdout" library="core" uid="3" kind="7">
					<properties XSLTDefaultOutput="1"/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<view ltx="576" lty="28" rbx="669" rby="66"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="stdout"/>
					</data>
				</component>
				<component name="db" library="db" uid="2" kind="15">
					<properties/>
					<view ltx="20" lty="2" rbx="210" rby="491"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="products" type="table" expanded="1">
									<entry name="gtin" outkey="6"/>
								</entry>
								<entry name="supplierinventory" type="table" expanded="1"/>
							</entry>
						</root>
						<database ref="BatchToUdCart">
							<data>
								<selections>
									<selection>
										<PathElement Name="Batch" Kind="DataSource"/>
										<PathElement Name="batch" Kind="Database"/>
										<PathElement Name="products" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="Batch" Kind="DataSource"/>
										<PathElement Name="batch" Kind="Database"/>
										<PathElement Name="supplierinventory" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="6" to="5"/>
		</connections>
	</component>
</mapping>
