<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="31">
	<resources>
		<datasources>
			<datasource name="batch">
				<properties JDBCDriver="sun.jdbc.odbc.JdbcOdbcDriver" JDBCDatabaseURL="jdbc:odbc:MariaDB" DBUser="batch" DBPassword="batch" DBDataSource="127.0.0.1" DBCatalog="batch" OLEDBOptions="DSN=MariaDB;"/>
				<database_connection is_global_resource="Yes" global_resource_alias="batch" vendor="mariadb" import_kind="ODBC" name="batch" path="batch">
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="Xcart" library="text" uid="3" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="596" rbx="784" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" inpkey="1" expanded="1">
										<entry name="sku" inpkey="9"/>
										<entry name="name" inpkey="10"/>
										<entry name="price" inpkey="11"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="schema\Xcart.csv" outputinstance="_Product.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Xcart" block="Rows">
									<field0 name="sku" type="string"/>
									<field1 name="name" type="string"/>
									<field2 name="price" type="decimal"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="structure" library="db" uid="2" kind="15">
					<properties/>
					<view rbx="190" rby="489"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="products" type="table" outkey="5" expanded="1">
									<entry name="sku" outkey="6"/>
									<entry name="price" outkey="7"/>
									<entry name="title" outkey="8"/>
								</entry>
								<entry name="supplierinventory" type="table" expanded="1"/>
							</entry>
						</root>
						<database ref="batch">
							<data>
								<selections>
									<selection>
										<PathElement Name="batch" Kind="DataSource"/>
										<PathElement Name="batch" Kind="Database"/>
										<PathElement Name="products" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="batch" Kind="DataSource"/>
										<PathElement Name="batch" Kind="Database"/>
										<PathElement Name="supplierinventory" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="5" to="1"/>
			<edge from="6" to="9"/>
			<edge from="8" to="10"/>
			<edge from="7" to="11"/>
		</connections>
	</component>
</mapping>
